# springcloud-base

./: pom.xml
config-repositiory/config-repo/: sample-test.yml
config-server/: pom.xml
config-server/src/main/java/com/panpass/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/panpass/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/panpass/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/panpass/eurekaserver/ListenConfig/: EurekaStateListener.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/panpass/eurekaserver/: EurekaServerApplicationTests.java
sample/: pom.xml
sample/src/main/java/com/cast/project/: ProjectApplication.java
sample/src/main/java/com/cast/project/conf/druid/: DruidConfiguration.java  DruidDataSourceProperties.java
sample/src/main/java/com/cast/project/contro/: DemoContro.java  TestContro.java
sample/src/main/java/com/cast/project/dao/: AtestaMapper.java
sample/src/main/java/com/cast/project/entity/: Atesta.java  AtestaExample.java
sample/src/main/resources/: application.yml  bootstrap.yml  mybatis-generator.xml
sample/src/main/resources/mapper/: AtestaMapper.xml
sample/src/test/java/com/panpass/project/: ProjectApplicationTests.java
